{
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnSave": true,
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "[java]": {
        "editor.tabSize": 2
    },
}